assets/pug/pages/about.pug
extends ../template.pug
block content
    .page
        - var postImageUrl = '../../img/latest.jpg'
        article.main
            header.title
                span About

            .body
                include ../body/about.pug
            .background.after(style=`background-image: URL("${postImageUrl}")`)

public/html/pages/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="../../img/logo.jpg" type="image/x-icon"/><link rel="stylesheet" href="../../css/style.css"/><meta name="description" content="Honinworx is the portfolio project/s of a web developer/artist."/><title>HoninWorx</title></head><body class="page"><header class="title head"><a class="logo" href="./index.html"><img src="../../img/logo.jpg" height="45px" width="45px" style="border-radius: 100%"/><span>HoninWorx</span></a><div class="el link"><a class="body" href="./home.html"> <span>Home</span></a><a class="body" href="./about.html"> <span>About</span></a></div></header><div class="page"><article class="main"><header class="title"><span>About</span></header><div class="body"><div class="el note"><header class="title">What is this?</header><div class="body"> <div class="logo"><img src="../../img/logo.jpg" height="75px" width="75px" style="border-radius: 100%"/></div><p>HoninWorx is a website intended as hosting platform for my own little art gallery. </p><p>I needed something that both demonstrated what I have learned during my studies, <b> and </b> a platform to serve future endevors :3</p></div><header class="title">Who made this?</header><div class="body"><p>I go by the alias 'Honin'. As a stranger, strangeness is a goal.</p><p>In the future I hope to sell art prints here</p></div></div></div><div class="background after" style="background-image: URL(&quot;../../img/latest.jpg&quot;)"></div></article></div><footer><div class="body"><div class="el social"><div class="body"><a class="icon telegram" href="https://t.me/honinworx"><i class="fab fa-telegram"></i></a><a class="icon youtube" href="https://www.youtube.com/channel/UCX_Lk-KDD3R1PHaLYzyQehw"><i class="fab fa-youtube"></i></a><a class="icon twitter" href="https://twitter.com/DarkHonin"><i class="fab fa-twitter"></i></a></div></div></div><footer><div class="body"><div class="el credit"><span>Developed by Honin</span></div><div class="el copywright"><span>Copyright 2020</span></div></div></footer></footer></body></html>
