public/html/pages/post.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="../../css/style.css"/><title>HoninWorx</title></head><body class="page"><header class="title head"><a class="logo" href="./index.html"><img src="../../img/logo.jpg" height="45px" width="45px" style="border-radius: 100%"/><span>HoninWorx</span></a><div class="el link"><a class="body" href="./about.html"> <span>About</span></a></div></header><article class="main" id="post"><header class="title"><div class="body"><span>Post</span><a class="subtitle" href="./project.html">__/projectName</a><span style="text-decoration: none">:</span><span class="subtitle">__/postName</span></div><div class="el link"><a class="body notitle" href="#" title="Hide Body" onclick="document.querySelector(&quot;#post&quot;).classList.toggle(&quot;close&quot;)"><i class="fas fa-eye"></i></a></div></header><div class="body">           <div class="el note"><header class="title"><span>Note</span></header><p class="body">Some text here describing the project, character limit is debateable but will see</p></div><div class="el media list"><header class="title"><span>Media</span></header><div class="body"><div class="el img card close" id="post_1"><img class="body" src="../../img/latest.jpg"/><footer><div class="body"><div class="el meta"><div class="body"><span class="name" data-title="File Name"><span class="body">latest.jpg</span></span><span class="date" data-title="Posted"><span class="body">10:40 AM 11/19/2020</span></span><span class="ext"><span class="body">.jpg</span></span><span class="size"><span class="body">157kb</span></span></div></div><div class="el link" onClick="document.querySelector(&quot;#post_1&quot;).classList.toggle(&quot;close&quot;)"><a class="body" href="#"><i class="fas fa-eye"></i></a></div></div></footer></div><div class="el img card" id="post_2"><img class="body" src="../../img/post.jpg"/><footer><div class="body"><div class="el meta"><div class="body"><span class="name" data-title="File Name"><span class="body">post.jpg</span></span><span class="date" data-title="Posted"><span class="body">10:40 AM 11/19/2020</span></span><span class="ext"><span class="body">.jpg</span></span><span class="size"><span class="body">157kb</span></span></div></div><div class="el link" onClick="document.querySelector(&quot;#post_2&quot;).classList.toggle(&quot;close&quot;)"><a class="body" href="#"><i class="fas fa-eye"></i></a></div></div></footer></div></div></div><footer><div class="body"></div></footer></div><div class="background fixed" style="background-image: URL(&quot;../../img/post.jpg&quot;)"></div></article><footer><div class="body"><div class="el social"><div class="body"><a class="icon telegram" href="https://t.me/honinworx"><i class="fab fa-telegram"></i></a><a class="icon youtube" href="https://www.youtube.com/channel/UCX_Lk-KDD3R1PHaLYzyQehw"><i class="fab fa-youtube"></i></a><a class="icon twitter" href="https://twitter.com/DarkHonin"><i class="fab fa-twitter"></i></a></div></div></div><footer><div class="body"><div class="el credit"><span>Developed by Honin</span></div><div class="el copywright"><span>Copyright 2020</span></div></div></footer></footer></body></html>

assets/pug/pages/post.pug
extends ../template.pug


block content
    - var title = 'Test Project'
    - var tags = ['these', 'are', 'supposed', 'to', 'be', 'tags']
    - var note = 'Some text here describing the project, character limit is debateable but will see'
    - var postImageUrl = '../../img/post.jpg'
    article.main#post
        header.title
            .body
                span Post
                a(href='./project.html').subtitle __/projectName
                span(style='text-decoration: none') :
                span.subtitle __/postName
            .el.link
                a.body(href='#' title='Hide Body' onclick='document.querySelector("#post").classList.toggle("close")')
                    i.fas.fa-eye
        .body            
            .el.note
                header.title
                    span Note
                p.body=note
            .el.media.list
                header.title
                    span Media
                .body
                    .el.img.card.close#post_1
                        img.body(src='../../img/latest.jpg')
                        footer
                            .body
                                .el.meta
                                    .body
                                        span.name(data-title='File Name')
                                            span.body latest.jpg
                                        span.date(data-title='Posted')
                                            span.body 10:40 AM 11/19/2020
                                        span.ext
                                            span.body .jpg
                                        span.size
                                            span.body 157kb
                                .el.link(onClick='document.querySelector("#post_1").classList.toggle("close")')
                                    a.body(href='#')
                                        i.fas.fa-eye
                    .el.img.card#post_2
                        img.body(src=postImageUrl)
                        footer
                            .body
                                .el.meta
                                    .body
                                        span.name(data-title='File Name')
                                            span.body post.jpg
                                        span.date(data-title='Posted')
                                            span.body 10:40 AM 11/19/2020
                                        span.ext
                                            span.body .jpg
                                        span.size
                                            span.body 157kb
                                .el.link(onClick='document.querySelector("#post_2").classList.toggle("close")')
                                    a.body(href='#')
                                        i.fas.fa-eye
            
            footer
                .body
                    

        .background.fixed(style=`background-image: URL("${postImageUrl}")`)
