assets/pug/pages/projects.pug
extends ../template.pug

block content
    - var edit = 0
    

    .page
        header.title
            span Projects
        .body
            .el.list
                .body
                    include ../cards/project
                    include ../cards/project
                    include ../cards/project
                footer
                    .body
                        .el.meta
                            span.counter(data-value='33', title='Projects: 33')
                                i.fas.fa-book
                        a.el.loadmore(title='View More', href='./projects.html')
                            .body
                                i.fas.fa-eye
    

public/html/pages/projects.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="../../css/style.css"/><title>HoninWorx</title></head><body class="page"><header class="title head"><a class="logo" href="./index.html"><img src="../../img/logo.jpg" height="45px" width="45px" style="border-radius: 100%"/><span>HoninWorx</span></a></header><div class="page"><article class="main"><header class="title"><span class="body">Projects</span><div class="el link"><div class="body"><span class="counter" data-value="33" title="Projects: 33"><i class="fas fa-book"></i></span></div></div></header><div class="el list"><div class="body"><article class="card  "><header class="title">Test Project</header><div class="body"><div class="el note"><header class="title"><span>Note</span></header><p class="body">Some text here describing the project, character limit is debateable but will see</p></div></div><footer><div class="body"><div class="el meta"><div class="body"><span class="date" data-title="Updated"><span class="body">10:40 AM 11/19/2020</span></span></div></div><div class="el link"><a class="body" href="./project.html" title="View projectTest Project"><i class="fas fa-eye"></i></a><span class="body" title="Posts: 33"><i class="fas fa-book"></i></span><span class="body" title="Age: 12d13h"><i class="fas fa-hourglass-start"></i></span></div></div></footer><div class="background" style="background-image: URL(&quot;../../img/post.jpg&quot;)"></div></article><article class="card  "><header class="title">Test Project</header><div class="body"><div class="el note"><header class="title"><span>Note</span></header><p class="body">Some text here describing the project, character limit is debateable but will see</p></div></div><footer><div class="body"><div class="el meta"><div class="body"><span class="date" data-title="Updated"><span class="body">10:40 AM 11/19/2020</span></span></div></div><div class="el link"><a class="body" href="./project.html" title="View projectTest Project"><i class="fas fa-eye"></i></a><span class="body" title="Posts: 33"><i class="fas fa-book"></i></span><span class="body" title="Age: 12d13h"><i class="fas fa-hourglass-start"></i></span></div></div></footer><div class="background" style="background-image: URL(&quot;../../img/post.jpg&quot;)"></div></article><article class="card  "><header class="title">Test Project</header><div class="body"><div class="el note"><header class="title"><span>Note</span></header><p class="body">Some text here describing the project, character limit is debateable but will see</p></div></div><footer><div class="body"><div class="el meta"><div class="body"><span class="date" data-title="Updated"><span class="body">10:40 AM 11/19/2020</span></span></div></div><div class="el link"><a class="body" href="./project.html" title="View projectTest Project"><i class="fas fa-eye"></i></a><span class="body" title="Posts: 33"><i class="fas fa-book"></i></span><span class="body" title="Age: 12d13h"><i class="fas fa-hourglass-start"></i></span></div></div></footer><div class="background" style="background-image: URL(&quot;../../img/post.jpg&quot;)"></div></article></div><footer><div class="body"><a class="el loadmore loading" title="View More" href="#"><div class="body"><i class="fas fa-spinner"></i></div></a></div></footer></div></article></div><footer><div class="body"><div class="el social"><div class="body"><a class="icon telegram" href="https://t.me/honinworx"><i class="fab fa-telegram"></i></a><a class="icon youtube" href="https://www.youtube.com/channel/UCX_Lk-KDD3R1PHaLYzyQehw"><i class="fab fa-youtube"></i></a><a class="icon twitter" href="https://twitter.com/DarkHonin"><i class="fab fa-twitter"></i></a></div></div></div><footer><div class="body"><div class="el credit"><span>Developed by Honin</span></div><div class="el copywright"><span>Copyright 2020</span></div></div></footer></footer></body></html>
