assets/pug/pages/project.pug
extends ../template.pug

block content
    - var edit = 0


    article.project.big.main
        - var title = 'Test Project'
        - var tags = ['these', 'are', 'supposed', 'to', 'be', 'tags']
        - var note = 'Some text here describing the project, character limit is debateable but will see'
        - var postImageUrl = '../../img/post.jpg'
        .body            
            header.title Project 
                    span.subtitle __/projectName
            .note
                header.title
                    span Note
                p.body=note
            .media
                header.title
                    span Posts
                .body
                    - var i = 0
                    while i < 3
                        a(href='./post.html').post.el
                            img(src=postImageUrl)
                            .label
                                span='Post name_'+(i++)
                                span.date '10:40 AM 11/22/2020'
                    
            footer
                .meta
                    header.title
                        span Meta
                    .body
                        span.subtitle Created: 
                            span.date 10:40 AM 11/19/2020
                        span.subtitle Updated: 
                            span.date 10:40 AM 11/22/2020
                .taglist
                    header.title
                        span Project Tags
                    .taglist
                        for tag, k in tags
                            .word(value=k)=tag
    
        

        .post.background(style=`background-image: URL("${postImageUrl}")`)
    

public/html/pages/project.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="../../css/style.css"/><title>HoninWorx</title></head><body class="page"><header class="title head"><a class="logo" href="./index.html"><img src="../../img/logo.jpg" height="45px" width="45px" style="border-radius: 100%"/><span>HoninWorx</span></a><div class="nav"><a class="navbtn" href="./projects.html">Projects</a><a class="navbtn" href="./about.html">About</a></div></header><article class="project big main"><div class="body">           <header class="title">Project <span class="subtitle">__/projectName</span></header><div class="note"><header class="title"><span>Note</span></header><p class="body">Some text here describing the project, character limit is debateable but will see</p></div><div class="media"><header class="title"><span>Posts</span></header><div class="body"><a class="post el" href="./post.html"><img src="../../img/post.jpg"/><div class="label"><span>Post name_0</span><span class="date">'10:40 AM 11/22/2020'</span></div></a><a class="post el" href="./post.html"><img src="../../img/post.jpg"/><div class="label"><span>Post name_1</span><span class="date">'10:40 AM 11/22/2020'</span></div></a><a class="post el" href="./post.html"><img src="../../img/post.jpg"/><div class="label"><span>Post name_2</span><span class="date">'10:40 AM 11/22/2020'</span></div></a></div></div><footer><div class="meta"><header class="title"><span>Meta</span></header><div class="body"><span class="subtitle">Created: <span class="date">10:40 AM 11/19/2020</span></span><span class="subtitle">Updated: <span class="date">10:40 AM 11/22/2020</span></span></div></div><div class="taglist"><header class="title"><span>Project Tags</span></header><div class="taglist"><div class="word" value="0">these</div><div class="word" value="1">are</div><div class="word" value="2">supposed</div><div class="word" value="3">to</div><div class="word" value="4">be</div><div class="word" value="5">tags</div></div></div></footer></div><div class="post background" style="background-image: URL(&quot;../../img/post.jpg&quot;)"></div></article><footer><div class="body"><div class="sitemap"><header class="title"><span>Sitemap</span></header><div class="body"><a href="./index.html">Honinworx</a><a href="./projects.html">Projects</a><a href="./about.html">About</a></div></div><div class="contact"><header class="title"><span>Contact</span></header><div class="body"><span>email@address.com</span></div></div></div></footer></body></html>
