public/html/elements/footer.html
<footer><div class="body"><div class="el social"><div class="body"><a class="icon telegram" href="https://t.me/honinworx"><i class="fab fa-telegram"></i></a><a class="icon youtube" href="https://www.youtube.com/channel/UCX_Lk-KDD3R1PHaLYzyQehw"><i class="fab fa-youtube"></i></a><a class="icon twitter" href="https://twitter.com/DarkHonin"><i class="fab fa-twitter"></i></a></div></div></div><footer><div class="body"><div class="el credit"><span>Developed by Honin</span></div><div class="el copywright"><span>Copyright 2020</span></div></div></footer></footer>

assets/pug/el/footer.pug
footer
    .body
        
        include ./social
    footer
        .body
            .el.credit
                span Developed by Honin
            .el.copywright
                span Copyright 2020
