public/html/el/header.html
<header class="title head"><a class="logo" href="./index.html"><img src="../../img/logo.jpg" height="45px" width="45px" style="border-radius: 100%"/><span>HoninWorx</span></a><div class="el link"><a class="body" href="./home.html"> <span>Home</span></a><a class="body" href="./about.html"> <span>About</span></a></div></header>

assets/pug/el/header.pug
header.title.head
    a(href='./index.html').logo
        img(src='../../img/logo.jpg' height='45px' width='45px' style='border-radius: 100%')
        span HoninWorx
    .el.link
        a.body(href='./home.html') 
            span Home
        a.body(href='./about.html') 
            span About
