public/html/cards/post.html
<article class="card  "><header class="title">Test Post</header><div class="body"><div class="el note"><header class="title">Note</header><p class="body">Some text here describing the project, character limit is debateable but will see</p></div></div><footer><div class="body"><div class="el link"><a class="body" href="./post.html" title="View"><i class="fas fa-eye"></i></a><span class="body" title="Created: 10:40 AM 11/19/2020"><i class="fas fa-calendar-day"></i></span><span class="body" title="Posts: 33"><i class="fas fa-book"></i></span><span class="body" title="Age: 12d13h"><i class="fas fa-hourglass-start">   </i></span></div></div></footer><div class="background" style="background-image: URL(&quot;../../img/post.jpg&quot;)"></div></article>

assets/pug/cards/post.pug
extends ./card.pug

block vars
    - var articleHeading = 'Test Post'
    - var backgroundImage = '../../img/post.jpg'
    - var cardClass = ''

block body
    .el.note
        header.title Note
        p.body Some text here describing the project, character limit is debateable but will see
block footer
    .el.link
        a.body(href='./post.html' title='View')
            i.fas.fa-eye
        span.body(title='Created: 10:40 AM 11/19/2020')
            <i class="fas fa-calendar-day"></i>
        span.body(title='Posts: 33')
            i.fas.fa-book
        span.body(title='Age: 12d13h')
            i.fas.fa-hourglass-start    
