assets/pug/cards/project.pug
extends ./card.pug

block vars
    - var articleHeading = 'Test Project'
    - var note = 'Some text here describing the project, character limit is debateable but will see'
    - var backgroundImage = '../../img/post.jpg'
    - var cardClass = ''

block body
    .el.note
        header.title
            span Note
        p.body=note
block footer
    .el.link
        a.body(href='./project.html', title=`View`)
            i.fas.fa-eye
        span.body(title='Created: 10:40 AM 11/19/2020')
            <i class="fas fa-calendar-day"></i>
        span.body(title='Updated: 10:40 AM 11/19/2020')
            i.fas.fa-clock
        span.body(title='Posts: 33')
            i.fas.fa-book
        span.body(title='Age: 12d13h')
            i.fas.fa-hourglass-start
    //- .el.taglist
    //-     .taglist
    //-         for tag, k in tags
    //-             .word(value=k)=tag
    

public/html/cards/project.html
<article class="card  "><header class="title">Test Project</header><div class="body"><div class="el note"><header class="title"><span>Note</span></header><p class="body">Some text here describing the project, character limit is debateable but will see</p></div></div><footer><div class="body"><div class="el link"><a class="body" href="./project.html" title="View"><i class="fas fa-eye"></i></a><span class="body" title="Created: 10:40 AM 11/19/2020"><i class="fas fa-calendar-day"></i></span><span class="body" title="Updated: 10:40 AM 11/19/2020"><i class="fas fa-clock"></i></span><span class="body" title="Posts: 33"><i class="fas fa-book"></i></span><span class="body" title="Age: 12d13h"><i class="fas fa-hourglass-start"></i></span></div></div></footer><div class="background" style="background-image: URL(&quot;../../img/post.jpg&quot;)"></div></article>
