assets/pug/elements/project/project_edit_form.pug
- var title = 'Test Project'
- var tags = ['these', 'are', 'supposed', 'to', 'be', 'tags']

form(method="post")
    header.title
        span Project Edit/Create
    .body
        .field
            header.title
                span Project Title
            .input
                input(type="text", name='title', placeholder='Project Title')
        
        .field.note
            header.title
                span Project Note
            .input
                textarea(name="", cols="30", rows="10", placeholder='Project note max char: 255')

        .field.taglist
            header.title
                span Project Tags
            .input
                input(type='text', placeholder='New tag...')
            .taglist
                for tag, k in tags
                    .word(key=k value=tag)=tag
    footer
        .field.date
            span 10:40 AM 11/19/2020

        

public/html/elements/project/project_edit_form.html
<form method="post"><header class="title"><span>Project Edit/Create</span></header><div class="body"><div class="field"><header class="title"><span>Project Title</span></header><div class="input"><input type="text" name="title" placeholder="Project Title"/></div></div><div class="field note"><header class="title"><span>Project Note</span></header><div class="input"><textarea name="" cols="30" rows="10" placeholder="Project note max char: 255"></textarea></div></div><div class="field taglist"><header class="title"><span>Project Tags</span></header><div class="input"><input type="text" placeholder="New tag..."/></div><div class="taglist"><div class="word" key="0" value="these">these</div><div class="word" key="1" value="are">are</div><div class="word" key="2" value="supposed">supposed</div><div class="word" key="3" value="to">to</div><div class="word" key="4" value="be">be</div><div class="word" key="5" value="tags">tags</div></div></div></div><footer><div class="field date"><span>10:40 AM 11/19/2020</span></div></footer></form>
