assets/pug/elements/project/project_card.pug
article.project.card
    - var title = 'Test Project'
    - var tags = ['these', 'are', 'supposed', 'to', 'be', 'tags']
    - var note = 'Some text here describing the project, character limit is debateable but will see'
    - var postImageUrl = '../../img/post.jpg'
    .body            
        header.title Project 
            a(href='./project.html').subtitle __/projectName
        div.note
            header.title
                span Note
            p.body=note               
                
        footer
            .meta
                header.title
                    span Meta
                .body
                    span.subtitle Created: 
                        span.date 10:40 AM 11/19/2020
                    span.subtitle Updated: 
                        span.date 10:40 AM 11/19/2020
            .taglist
                header.title
                    span Project Tags
                .taglist
                    for tag, k in tags
                        .word(value=k)=tag
    .post.background(style=`background-image: URL("${postImageUrl}")`)
    

public/html/elements/project/project_card.html
<article class="project card"><div class="body">           <header class="title">Project <a class="subtitle" href="./project.html">__/projectName</a></header><div class="note"><header class="title"><span>Note</span></header><p class="body">Some text here describing the project, character limit is debateable but will see</p></div><footer><div class="meta"><header class="title"><span>Meta</span></header><div class="body"><span class="subtitle">Created: <span class="date">10:40 AM 11/19/2020</span></span><span class="subtitle">Updated: <span class="date">10:40 AM 11/19/2020</span></span></div></div><div class="taglist"><header class="title"><span>Project Tags</span></header><div class="taglist"><div class="word" value="0">these</div><div class="word" value="1">are</div><div class="word" value="2">supposed</div><div class="word" value="3">to</div><div class="word" value="4">be</div><div class="word" value="5">tags</div></div></div></footer></div><div class="post background" style="background-image: URL(&quot;../../img/post.jpg&quot;)"></div></article>
