public/html/elements/footer.html
<footer><div class="body"><div class="sitemap"><header class="title"><span>Sitemap</span></header><div class="body"><a href="./index.html">Honinworx</a><a href="./projects.html">Projects</a><a href="./about.html">About</a></div></div><div class="contact"><header class="title"><span>Contact</span></header><div class="body"><span>email@address.com</span></div></div></div></footer>

assets/pug/elements/footer.pug
footer
    .body
        .sitemap
            header.title
                span Sitemap
            .body
                a(href='./index.html') Honinworx
                a(href='./projects.html') Projects
                a(href='./about.html') About
        .contact
            header.title
                span Contact
            .body
                span email@address.com
                    
