public/html/common/social.html
<div class="el social"><header class="title">Other Platforms</header><div class="body"><a class="icon telegram" href="https://t.me/honinworx"><i class="fab fa-telegram"></i></a><a class="icon youtube" href="https://www.youtube.com/channel/UCX_Lk-KDD3R1PHaLYzyQehw"><i class="fab fa-youtube"></i></a><a class="icon twitter" href="https://twitter.com/DarkHonin"><i class="fab fa-twitter"></i></a></div></div>

assets/pug/elements/social.pug
extends ./el

block vars
    - var elClass = 'social'
    - var elHeader = true
    - var elTitle = 'More places:'

block body
    a.icon.telegram(href='https://t.me/honinworx')
        i.fab.fa-telegram
    a.icon.youtube(href='https://www.youtube.com/channel/UCX_Lk-KDD3R1PHaLYzyQehw')
        i.fab.fa-youtube
    a.icon.twitter(href='https://twitter.com/DarkHonin' )
        i.fab.fa-twitter
