public/html/body/about.html
<div class="el note"><header class="title">What is this?</header><div class="body"> <div class="logo"><img src="../../img/logo.jpg" height="75px" width="75px" style="border-radius: 100%"/></div><p>HoninWorx is a website intended as hosting platform for my own little art gallery. </p><p>I needed something that both demonstrated what I have learned during my studies, <b> and </b> a platform to serve future endevors :3</p></div><header class="title">Who made this?</header><div class="body"><p>I go by the alias 'Honin'. As a stranger, strangeness is a goal.</p><p>In the future I hope to sell art prints here</p></div></div>

assets/pug/body/about.pug
.el.note
    header.title What is this?
    .body 
        .logo
            img(src='../../img/logo.jpg' height='75px' width='75px' style='border-radius: 100%')
        p HoninWorx is a website intended as hosting platform for my own little art gallery. 
        p I needed something that both demonstrated what I have learned during my studies, 
            <b> and </b> a platform to serve future endevors :3
    header.title Who made this?
    .body
        p I go by the alias 'Honin'. As a stranger, strangeness is a goal.
        p In the future I hope to sell art prints here
