assets/pug/views/index.pug
extends ../template.pug

block content
    - var title = 'Test Project'
    - var postImageUrl = '../../img/latest.jpg'
    
    .page
        article.main
            header.title
                span Welcome!
            .body
                .el.note
                    p.body Honinworx is the portfolio project/s of a web developer/artist.
                        
                                
            .post.background(style=`background-image: URL("/media/latest")`)
    .page
        header.title
            span Posts
        .body
            .el.list.grid
                .body
                    if projects
                        for p in projects
                            article.card
                                header.title=p.title
                                if p.note
                                    .body
                                        .el.note
                                            .body!=methods.markdown(p.note)
                                                
                                footer
                                    .body
                                        .el.link
                                            a.body(href=`/project/${p._id}`, title=`View`)
                                                i.fas.fa-eye
                                            span.body(title=`Created: ${p.createdAt}`)
                                                <i class="fas fa-calendar-day"></i>
                                            span.body(title=`Updated: ${p.updatedAt}`)
                                                i.fas.fa-clock
                                            span.body(title=`Posts: ${p.posts.length}`)
                                                i.fas.fa-book
                                            span.body(title=`Age: `)
                                                i.fas.fa-hourglass-start
                                .background(style=`background-image: URL(/project/${p.id}/media/latest)`)
                footer
                    .body
                        a.el.loadmore(title='View More', href='./projects.html')
                            .body
                                i.fas.fa-eye


    .page
        article.main
            header.title
                span About

            .body
                include ../body/about
            .background.after(style=`background-image: URL(/media/latest)`)

public/html/pages/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="../../css/style.css"/><title>HoninWorx</title></head><body class="page"><header class="title head"><a class="logo" href="./index.html"><img src="../../img/logo.jpg" height="45px" width="45px" style="border-radius: 100%"/><span>HoninWorx</span></a><div class="el link"><a class="body" href="./about.html"> <span>About</span></a></div></header><div class="page"><article class="main"><header class="title"><span>Welcome!</span></header><div class="body"><div class="el note"><p class="body">Honinworx is the portfolio project/s of a web developer/artist.</p></div></div><div class="post background" style="background-image: URL(&quot;../../img/latest.jpg&quot;)"></div></article></div><div class="page"><header class="title"><span>Posts</span></header><div class="body"><div class="el list grid"><div class="body"><article class="card  "><header class="title">Test Project</header><div class="body"><div class="el note"><header class="title"><span>Note</span></header><p class="body">Some text here describing the project, character limit is debateable but will see</p></div></div><footer><div class="body"><div class="el link"><a class="body" href="./project.html" title="View"><i class="fas fa-eye"></i></a><span class="body" title="Created: 10:40 AM 11/19/2020"><i class="fas fa-calendar-day"></i></span><span class="body" title="Updated: 10:40 AM 11/19/2020"><i class="fas fa-clock"></i></span><span class="body" title="Posts: 33"><i class="fas fa-book"></i></span><span class="body" title="Age: 12d13h"><i class="fas fa-hourglass-start"></i></span></div></div></footer><div class="background" style="background-image: URL(&quot;../../img/post.jpg&quot;)"></div></article><article class="card  "><header class="title">Test Project</header><div class="body"><div class="el note"><header class="title"><span>Note</span></header><p class="body">Some text here describing the project, character limit is debateable but will see</p></div></div><footer><div class="body"><div class="el link"><a class="body" href="./project.html" title="View"><i class="fas fa-eye"></i></a><span class="body" title="Created: 10:40 AM 11/19/2020"><i class="fas fa-calendar-day"></i></span><span class="body" title="Updated: 10:40 AM 11/19/2020"><i class="fas fa-clock"></i></span><span class="body" title="Posts: 33"><i class="fas fa-book"></i></span><span class="body" title="Age: 12d13h"><i class="fas fa-hourglass-start"></i></span></div></div></footer><div class="background" style="background-image: URL(&quot;../../img/post.jpg&quot;)"></div></article><article class="card  "><header class="title">Test Project</header><div class="body"><div class="el note"><header class="title"><span>Note</span></header><p class="body">Some text here describing the project, character limit is debateable but will see</p></div></div><footer><div class="body"><div class="el link"><a class="body" href="./project.html" title="View"><i class="fas fa-eye"></i></a><span class="body" title="Created: 10:40 AM 11/19/2020"><i class="fas fa-calendar-day"></i></span><span class="body" title="Updated: 10:40 AM 11/19/2020"><i class="fas fa-clock"></i></span><span class="body" title="Posts: 33"><i class="fas fa-book"></i></span><span class="body" title="Age: 12d13h"><i class="fas fa-hourglass-start"></i></span></div></div></footer><div class="background" style="background-image: URL(&quot;../../img/post.jpg&quot;)"></div></article></div><footer><div class="body"><a class="el loadmore" title="View More" href="./projects.html"><div class="body"><i class="fas fa-eye"></i></div></a></div></footer></div></div></div><div class="page"><article class="main"><header class="title"><span>About</span></header><div class="body"><div class="el note"><header class="title">What is this?</header><div class="body"> <div class="logo"><img src="../../img/logo.jpg" height="75px" width="75px" style="border-radius: 100%"/></div><p>HoninWorx is a website intended as hosting platform for my own little art gallery. </p><p>I needed something that both demonstrated what I have learned during my studies, <b> and </b> a platform to serve future endevors :3</p></div><header class="title">Who made this?</header><div class="body"><p>I go by the alias 'Honin'. As a stranger, strangeness is a goal.</p><p>In the future I hope to sell art prints here</p></div></div></div><div class="background after" style="background-image: URL(&quot;../../img/latest.jpg&quot;)"></div></article></div><footer><div class="body"><div class="el social"><div class="body"><a class="icon telegram" href="https://t.me/honinworx"><i class="fab fa-telegram"></i></a><a class="icon youtube" href="https://www.youtube.com/channel/UCX_Lk-KDD3R1PHaLYzyQehw"><i class="fab fa-youtube"></i></a><a class="icon twitter" href="https://twitter.com/DarkHonin"><i class="fab fa-twitter"></i></a></div></div></div><footer><div class="body"><div class="el credit"><span>Developed by Honin</span></div><div class="el copywright"><span>Copyright 2020</span></div></div></footer></footer></body></html>
