public/html/pages/project.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="../../css/style.css"/><title>HoninWorx</title></head><body class="page"><header class="title head"><a class="logo" href="./index.html"><img src="../../img/logo.jpg" height="45px" width="45px" style="border-radius: 100%"/><span>HoninWorx</span></a><div class="el link"><a class="body" href="./about.html"> <span>About</span></a></div></header><div class="page"><article class="main project"><div class="body">           <header class="title">Project <span class="subtitle">__/projectName</span></header><div class="el note"><header class="title"><span>Note</span></header><p class="body">Some text here describing the project, character limit is debateable but will see</p></div><footer><div class="body"><div class="el link"><span class="body" title="Created: 10:40 AM 11/19/2020"><i class="fas fa-calendar-day"></i></span><span class="body" title="Updated: 10:40 AM 11/19/2020"><i class="fas fa-clock"></i></span><span class="body" title="Posts: 33"><i class="fas fa-book"></i></span><span class="body" title="Age: 12d13h"><i class="fas fa-hourglass-start"></i></span></div></div></footer></div><div class="post background" style="background-image: URL(&quot;../../img/latest.jpg&quot;)"></div></article></div><div class="page"><header class="title"><span>Posts</span></header><div class="body"><div class="el list grid"><div class="body"><article class="card  "><header class="title">Test Post</header><div class="body"><div class="el note"><header class="title">Note</header><p class="body">Some text here describing the project, character limit is debateable but will see</p></div></div><footer><div class="body"><div class="el link"><a class="body" href="./post.html" title="View"><i class="fas fa-eye"></i></a><span class="body" title="Created: 10:40 AM 11/19/2020"><i class="fas fa-calendar-day"></i></span><span class="body" title="Posts: 33"><i class="fas fa-book"></i></span><span class="body" title="Age: 12d13h"><i class="fas fa-hourglass-start">   </i></span></div></div></footer><div class="background" style="background-image: URL(&quot;../../img/post.jpg&quot;)"></div></article><article class="card  "><header class="title">Test Post</header><div class="body"><div class="el note"><header class="title">Note</header><p class="body">Some text here describing the project, character limit is debateable but will see</p></div></div><footer><div class="body"><div class="el link"><a class="body" href="./post.html" title="View"><i class="fas fa-eye"></i></a><span class="body" title="Created: 10:40 AM 11/19/2020"><i class="fas fa-calendar-day"></i></span><span class="body" title="Posts: 33"><i class="fas fa-book"></i></span><span class="body" title="Age: 12d13h"><i class="fas fa-hourglass-start">   </i></span></div></div></footer><div class="background" style="background-image: URL(&quot;../../img/post.jpg&quot;)"></div></article><article class="card  "><header class="title">Test Post</header><div class="body"><div class="el note"><header class="title">Note</header><p class="body">Some text here describing the project, character limit is debateable but will see</p></div></div><footer><div class="body"><div class="el link"><a class="body" href="./post.html" title="View"><i class="fas fa-eye"></i></a><span class="body" title="Created: 10:40 AM 11/19/2020"><i class="fas fa-calendar-day"></i></span><span class="body" title="Posts: 33"><i class="fas fa-book"></i></span><span class="body" title="Age: 12d13h"><i class="fas fa-hourglass-start">   </i></span></div></div></footer><div class="background" style="background-image: URL(&quot;../../img/post.jpg&quot;)"></div></article></div><footer><div class="body"><a class="el loadmore" title="View More" href="#"><div class="body"><i class="fas fa-arrow-down"></i></div></a></div></footer></div></div></div><footer><div class="body"><div class="el social"><div class="body"><a class="icon telegram" href="https://t.me/honinworx"><i class="fab fa-telegram"></i></a><a class="icon youtube" href="https://www.youtube.com/channel/UCX_Lk-KDD3R1PHaLYzyQehw"><i class="fab fa-youtube"></i></a><a class="icon twitter" href="https://twitter.com/DarkHonin"><i class="fab fa-twitter"></i></a></div></div></div><footer><div class="body"><div class="el credit"><span>Developed by Honin</span></div><div class="el copywright"><span>Copyright 2020</span></div></div></footer></footer></body></html>

assets/pug/views/project.pug
extends ../template.pug

block content
    - var edit = 0

    .page
        article.main.project
            - var title = '__/projectName'
            - var tags = ['these', 'are', 'supposed', 'to', 'be', 'tags']
            - var note = 'Some text here describing the project, character limit is debateable but will see'
            - var postImageUrl = '../../img/latest.jpg'
            .body            
                header.title Project 
                        span.subtitle=project.title
                .el.note
                    header.title
                        span Note
                    .body!=project.note_md
                        
                footer
                    .body
                        .el.link
                            span.body(title=`Created: ${project.createdTimeStamp()}`)
                                <i class="fas fa-calendar-day"></i>
                            span.body(title=`Updated: ${project.updatedTimeStamp()}`)
                                i.fas.fa-clock
                            span.body(title=`Posts: ${project.posts.length}`)
                                i.fas.fa-book
                                
            .post.background(style=`background-image: URL("${postImageUrl}")`)
    .page
        header.title
            span Projects
        .body
            .el.list.grid
                .body
                    -var x = 0
                    - while(x < 3 && x < project.posts.length)
                        - var p = project.posts[x]
                        - x++
                        article.card
                            header.title=p.title
                            .body
                                 .el.note(id=p._id)
                                    header.title Note
                                    .body!=p.note_md
                            footer
                                .body
                                    .el.link
                                        span.body(title=`Created: ${p.createdTimeStamp()}`)
                                            <i class="fas fa-calendar-day"></i>
                                        span.body(title=`Updated: ${p.updatedTimeStamp()}`)
                                            i.fas.fa-clock
                            if backgroundImage
                                .background(style=`background-image: URL("${backgroundImage}")`)
                footer
                    .body
                        a.el.loadmore(title='View More', href='#')
                            .body
                                i.fas.fa-arrow-down
        
