public/html/common/posts.html
<article class="cards close"><header class="title">Project Posts<span class="toggle" onClick="this.parentNode.parentNode.classList.toggle(&quot;close&quot;)"><span>&gt;&lt;</span></span></header><div class="body"><div class="card" key="0"><div class="body"><img src="../../img/post.jpg"/></div><div class="title"><span>../postTitle</span></div></div><div class="card" key="1"><div class="body"><img src="../../img/post.jpg"/></div><div class="title"><span>../postTitle</span></div></div><div class="card" key="2"><div class="body"><img src="../../img/post.jpg"/></div><div class="title"><span>../postTitle</span></div></div><div class="card" key="3"><div class="body"><img src="../../img/post.jpg"/></div><div class="title"><span>../postTitle</span></div></div><div class="card" key="4"><div class="body"><img src="../../img/post.jpg"/></div><div class="title"><span>../postTitle</span></div></div><div class="card" key="5"><div class="body"><img src="../../img/post.jpg"/></div><div class="title"><span>../postTitle</span></div></div><div class="card" key="6"><div class="body"><img src="../../img/post.jpg"/></div><div class="title"><span>../postTitle</span></div></div><div class="card" key="7"><div class="body"><img src="../../img/post.jpg"/></div><div class="title"><span>../postTitle</span></div></div><div class="card" key="8"><div class="body"><img src="../../img/post.jpg"/></div><div class="title"><span>../postTitle</span></div></div><div class="card" key="9"><div class="body"><img src="../../img/post.jpg"/></div><div class="title"><span>../postTitle</span></div></div></div></article>

assets/pug/common/posts.pug
article.cards.close
    header.title Project Posts
        span.toggle(onClick='this.parentNode.parentNode.classList.toggle("close")')
            span='><'
    .body
        - var postImageUrl = '../../img/post.jpg'
        - var i = 0
        while i < 10
            .card(key=i++)
                .body
                    img(src=postImageUrl)
                .title
                    span ../postTitle
